{
  "version": "1",
  "name": "Stroke Circles",
  "launch_path": "/index.html",
  "description": "Stroke Circles for testing...",
  "icons": {
    "16": "/images/logo16.png",
    "32": "/images/logo32.png",
    "48": "/images/logo48.png",
    "60": "/images/logo60.png",
    "64": "/images/logo64.png",
    "90": "/images/logo90.png",
    "120": "/images/logo120.png",
    "128": "/images/logo128.png"
  },
  "developer": {
    "name": "Joan Leon",
    "url": "@nucliweb"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "locales": {
   "en": {
      "name": "Stroke Circles",
      "description": "Stroke Circles for testing..."
    }
  }
}
